<templateSet group="html/xml">
  <template name="html" value="&lt;!DOCTYPE html&gt;&#10;&lt;html&gt;&#10;    &lt;head&gt;&#10;        &lt;meta charset=&quot;UTF-8&quot;&gt;&#10;        &lt;title&gt;Title&lt;/title&gt;&#10;    &lt;/head&gt;&#10;&#10;    &lt;body&gt;&#10;        &lt;div&gt;&#10;&#10;        &lt;/div&gt;&#10;    &lt;/body&gt;&#10;&#10;    &lt;script&gt;&lt;/script&gt;&#10;&lt;/html&gt;" description="H5 Templates" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="PHP" value="true" />
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="js" value="&lt;script src=&quot;$FILE$&quot;&gt;&lt;/script&gt;" description="script tag" toReformat="false" toShortenFQNames="true">
    <variable name="FILE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="PHP" value="true" />
      <option name="XML" value="true" />
    </context>
  </template>
</templateSet>